<!DOCTYPE html>
 
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
 
        <title>Vowel | tmlib.js</title>
        <meta name="description" content="${description}" />

        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://rawgit.com/phi-jp/tmlib.js/2a672bea8245a54d735b8d396372eab993803e7d/build/tmlib.js"></script>
        
        <script src="scripts/constant.js"></script>
        <script src="scripts/scenes/game.js"></script>
        <script src="scripts/main.js"></script>

    </head>
    <body>
        <canvas id="world"></canvas>
    </body>
</html>
